<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&family=Bebas+Neue&family=Climate+Crisis&family=Fira+Sans:ital@1&family=Josefin+Sans:ital@1&family=Kanit:wght@300&family=Lato:wght@400;900&family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;500&family=PT+Sans:wght@700&family=Pathway+Extreme:ital,wght@1,200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:ital,wght@0,700;1,400&display=swap" rel="stylesheet">	<script src="./assets/fonts-icons/fontawesome-free-6.3.0-web/fontawesome-free-6.3.0-web/js/all.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<script src="./owlcarousel/owl.carousel.min.js"></script>
	<script src="./assets/fonts-icons/fontawesome-free-6.3.0-web/fontawesome-free-6.3.0-web/js/all.min.js"></script>
	<link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="./assets/reponsiveuser.css">
	<link rel="icon" href="./assets/img/blue-w.png" type="image/png">
	<title>SaigonSwagger Clone by bluew</title>
</head>
<style>
	:root {
	--white-color: #fff;
	--fonts-bebas: 'Bebas Neue', sans-serif;
	--black-color: #000;
	--fonts-helvatica: Arial, Helvetica, sans-serif;
	--fonts-roboto: 'Roboto', sans-serif;
    --fonts-montserrat: 'Montserrat', sans-serif;
}


html {
    font-size: 62.5%;
    box-sizing: border-box;
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body {
	background: var(--white-color);
}


#header {
	background: url(./assets/img/header_bg.webp);
	height: 350px;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
    position: relative;
}


.header-bg {
    position: absolute;
    width: 100%;
    height: 350px;
    background: rgba(0, 0, 0, 0.4);
}

#logo-text .header-icon-info {
	margin-top: 10px;
	margin-right: 20px;
	font-size: 2.0rem;
	cursor: pointer;
	color: var(--black-color);
}


.header-bg__text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
}


.header-bg__text h2 {
    font-size: 2.4rem;
    font-family: var(--fonts-montserrat);
    color: var(--white-color);
    z-index: 1;
}










/* Content */
.content {
    width: 100%;
    min-height: 50vh;
}


.content-form {
    width: 300px;
    text-align: center;
    margin: auto;
}


.content-form .content-form__heading {
    margin-top: 30px;
}


.content-form .content-form__heading h2 {
    font-size: 2rem;
    font-family: var(--fonts-montserrat);
}


.content-form .input-first {
    margin-top: 20px;
}


.content-form .input-second {
    margin-top: 10px;
}


.content-form .input-first input {
    width: 300px;
    padding: 7px;
    outline: none;
    border: 1px solid #b4afaf;
    border-radius: 2px;
}


.content-form .input-second input {
    width: 300px;
    padding: 7px;
    outline: none;
    border: 1px solid #b4afaf;
    border-radius: 2px;
    margin-bottom: 10px;
}


.content-form .content-form__login {
    border: 1px solid var(--black-color);
    padding: 7px;
    background-color: var(--black-color);
}


.content-form .content-form__login a {
    font-size: 1.4rem;
    font-family: var(--fonts-montserrat);
    color: var(--white-color);
    text-decoration: none;
}


.content-form p a {
    font-size: 1.2rem;
    font-family: var(--fonts-montserrat);
    color: var(--black-color);
    text-decoration: none;
}










/* Footer */
#footer {
	width: 100%;
	min-height: 400px;
    margin-top: 250px;
	box-shadow: -1px -9px 15px 0px rgba(0, 0, 0, 0.4);
	padding-top: 10px;
}


.footer-content {
	width: 100%;
	margin-top: 50px;
}


.footer-content__text {
	margin-left: 20px;
}


.footer-content .footer-content__text h2 {
	font-size: 1.6rem;
	font-family: var(--fonts-helvatica);
	color: var(--black-color);
	font-weight: 600;
}


.footer-content .footer-content__address {
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 30px;
	border-left: 1px solid var(--black-color);
	padding-left: 10px;
}


.footer-content .footer-content__address span {
	font-size: 1.4rem;
	font-family: var(--fonts-roboto);
	color: var(--black-color);
	font-weight: bold;
	line-height: 2rem;
}


.footer-content .footer-content__address p {
	font-size: 1.4rem;
	font-family: 'Lato', sans-serif;
	color: var(--black-color);
}


.footer-content .footer-content__contact{
	font-size: 1.4rem;
	font-family: 'Lato', sans-serif;
}


.footer-content .footer-content__contact {
	margin-bottom: 10px;
}


.footer-content__label {
	background-color: #f6f6f6;
	min-height: 400px;
	min-width: 100%;
}


.footer-content__label .footer-content__form__label {
	text-align: center;
	padding: 20px;
}


.footer-content__label .footer-content__form__label p:first-child {
	font-size: 1.4rem;
	font-family: var(--fonts-bebas);
	color: var(--black-color);
	margin-bottom: 30px;
}


.footer-content__label .footer-content__label__icon {
	font-size: 3.6rem;
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 20px;
	display: flex;
	justify-content: center;
	width: 250px;
	margin: auto;
}


.footer-content__label .footer-content__label__icon .footer-content__fb-icon:hover {
	color: #3B5998;
	cursor: pointer;
}


.footer-content__label .footer-content__label__icon .footer-content__ins-icon:hover {
	color: #8A3AB9;
	cursor: pointer;
}


.footer-content__label .footer-content__label__icon .footer-content__yt-icon:hover {
	color: #f00;
	cursor: pointer;
}


.footer-content__label .footer-content__form__label p:nth-child(3) {
	font-size: 1.4rem;
	font-family: var(--fonts-bebas);
	color: var(--black-color);
	margin-top: 30px;
}


.footer-content__label .footer-content__form__label form {
	margin-top: 30px;
}


.footer-content__label .footer-content__form__label form input {
	padding: 12px 300px 12px 15px;
	border: 1px solid #e5e5e5;
	outline: none;
}


.footer-content__label .footer-content__form__label form button {
	padding: 14px 15px;
	outline: none;
	border: none;
	font-size: 1.2rem;
	font-family: var(--fonts-roboto);
	cursor: pointer;
}


.footer-content__facebook {
	margin-top: 150px;
	margin-right: 50px;
}


.outfooter-copyright {
	text-align: center;
	margin: 15px 0;
}


.outfooter-copyright p {
	font-size: 1.4rem;
	font-family: var(--fonts-helvatica);
	color: var(--black-color);
}


@media only screen and (max-width: 991px) {
	.footer-content__label .footer-content__form__label form input {
    padding: 4px 30px 4px 4px;
    border: 1px solid #e5e5e5;
    outline: none;
    }


    .footer-content__label .footer-content__form__label form button {
	padding: 6px 8px;
	outline: none;
	border: none;
	font-size: 1.2rem;
	font-family: var(--fonts-roboto);
	cursor: pointer;
	}


	.footer-content__label .footer-content__label__icon {
	font-size: 2rem;
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 20px;
	display: flex;
	justify-content: center;
	width: 50px;
	margin: auto;
	}
}
</style>
<body>
    <div id="main">
        <div id="header">
            <div class="header-bg"></div>
            <div class="header-bg__text">
                <h2>TÀI KHOẢN</h2>
            </div>
        </div>



        <div id="content">
            <div class="content-form">
                <div class="content-form__heading">
                    <h2>ĐĂNG NHẬP</h2>
                </div>
                <form action="" class="input-first">
                    <input type="text" placeholder="Email">
                </form>
                <form action="" class="input-second">
                    <input type="password" placeholder="Mật khẩu">
                </form>
                <p class="content-form__login" style="cursor: pointer;"><a href="./index.html">ĐĂNG NHẬP</a></p>
                <div class="content-form__sub">
                    <p style="margin-top: 15px;"><a href="./index.html">Trở về</a></p>
                    <p style="margin-top: 15px;"><a href="./register.html">Đăng kí</a></p>
                    <p style="margin-top: 15px;"><a href="./forgetpassword.html">Quên mật khẩu?</a></p>
                </div>
            </div>
        </div>



        <div id="footer">
			<div class="footer-content">
				<!-- <a href="#header"><img src="./assets/img/logo-bottom.webp" alt=""></a> -->
				<div class="footer-content__text">
					<h2><i class="fa-solid fa-house" style="margin-right: 10px; font-size: 1.1rem;"></i>TP. Hồ Chí Minh</h2>
					<div class="footer-content__address">
						<p><span>Store 1: </span>40 Trần Huy Liệu, Quận Phú Nhuận</p>
						<p><span>Store 2: </span>116 Lê Lai, Quận 1</p>
						<p><span>Store 3: </span>Central Market đường Lê Lai, Quận 1 (The New Playground)</p>
						<p><span>Store 4: </span>26 Lý Tự Trọng, Quận 1 (The New Playground)</p>
					</div>
					<div class="footer-content__contact">
						<p style="margin-bottom: 10px"><i class="fa-solid fa-phone" style="margin-right: 10px; font-size: 1.1rem;"></i>0869 xxx xxx</p>
						<p><i class="fa-solid fa-envelope" style="margin-right: 10px; font-size: 1.1rem;"></i>Email liên hệ công việc: contact@hung.com</p>
					</div>
				</div>
			</div>


			<div class="footer-content__label">
				<div class="footer-content__form__label">
					<p>FOLLOW US</p>
					<div class="footer-content__label__icon">
						<a href="https://www.facebook.com/saigonswagger.official" style="text-decoration: none;color: var(--black-color);"><i class="footer-content__fb-icon fa-brands fa-square-facebook" style="margin: 0 5px;"></i></a>
						<a href="https://www.instagram.com/saigonswagger/" style="text-decoration: none;color: var(--black-color);"><i class="footer-content__ins-icon fa-brands fa-square-instagram" style="margin: 0 5px;"></i></a>
						<a href="https://www.youtube.com/channel/UCSNvtmWw4ZfhFxr5PJC6KbQ" style="text-decoration: none;color: var(--black-color);"><i class="footer-content__yt-icon fa-brands fa-square-youtube" style="margin: 0 5px;"></i></a>
					</div>
					<p>SIGN UP FOR EMAIL UPDATES ON THE LATEST SAIGONSWAGGER COLLECTIONS</p>
					<form action="">
						<input type="text" placeholder="Nhập email của bạn tại đây">
						<button>ĐĂNG KÝ</button>
					</form>
				</div>
			</div>
		</div>
		<section class="outfooter-copyright">
			<p>Copyrights © 2023 by SAIGONSWAGGER</p>
		</section>
    </div>
</body>
</html>